html,body{
	height: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: 120px;
}
.navbar-nav {
	margin: 0 !important;
}
.overlay {
	opacity: 0;
	position: fixed;
	top: -999em;
	left: -999em;
	width: 100%;
	height: 100%;
	display: table;
	background: #fff;
	-webkit-animation: splash 3s forwards;
    animation: splash 3s forwards;
}
.overlay-inner {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.navbar {
    background-color: white;
    overflow: hidden;
    position: fixed;
    bottom: 0;
	left: 0;
    width: 100%;
    box-shadow: 0px -3px rgba(180,180,180,0.5);
	text-align: center;
}
.navbar a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
}
.nav-item a:hover {
	color: #e67e22 !important;
}
.affix {
	bottom: 0;
	width: 100%;
	z-index: 9999 !important;
}

.affix + .container-fluid {
	padding-bottom: 70px;
}
@media (max-width: 979px) {
	.x-navbar-fixed-top, .x-navbar-fixed-left, .x-navbar-fixed-right {
		position: fixed;
	}
}
/* from the Fleet Pond website CSS */
a:link, a:visited {
	color: #27ae60;
	text-decoration: none;
}
/* from the Fleet Pond website CSS */
body {
	font-family: "Open sans", arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.6;
	color: #373737;
	background-color: #ffffff;
	position: relative;
	height: 100%;
}
/* end */
#poi-image {
	width: 100%;
	object-fit: contain;
}
#pond-image {
	height: auto;
	width: auto;
}
#mapScroller {
	overflow: auto;
    max-width: 100%;
    max-height: 600px;
}